#release configuration
#Fri Apr 19 17:52:56 CEST 2013
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P android
completedPhase=check-poms
scm.url=scm\:git\:git\://github.com/samddman/persistent-cookies.git
