#release configuration
#Mon Apr 29 19:14:39 CEST 2013
project.dev.com.github.samddman\:persistentcookiestore=1.0.1-SNAPSHOT
scm.tag=persistentcookiestore-1.0.0
project.scm.com.github.samddman\:persistentcookiestore.developerConnection=scm\:git\:git@github.com\:samddman/persistent-cookies.git
scm.url=scm\:git\:git@github.com\:samddman/persistent-cookies.git
pushChanges=true
preparationGoals=clean verify
project.scm.com.github.samddman\:persistentcookiestore.connection=scm\:git\:git@github.com\:samddman/persistent-cookies.git
project.rel.com.github.samddman\:persistentcookiestore=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.samddman\:persistentcookiestore.tag=HEAD
project.scm.com.github.samddman\:persistentcookiestore.url=git@github.com\:samddman/persistent-cookies.git
exec.additionalArguments=-Psonatype-oss-release -P android
completedPhase=end-release
